PORT=3000

JWT_SECRET_KEY=secret123!
JWT_EXPIRES_IN=8h

LOCAL_MONGO=mongodb+srv://sneakeeradm:MactVrf555@sneakeer-0.flam8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

URI_MONGO=mongodb://localhost:27017
DB_MONGO=Sneakeer-0

